src/pug/discount/discount__content.pug
section.discount
    .wrapper
        .discount__title Акции
        .discount__items
            .discount__item.green
                .discount__box
                    .block__wrap
                        .discount__box_title Палатки фирмы Outventure 
                        .discount__box_text Скидки до 25% только до конца сентября
                        .discount__box_link.link Купить сейчас
                    .img__wrap
                        img.discount__box_img(src=require("../../img/tent.png").default, alt="")
            .discount__item.blue
                .discount__box
                    .block__wrap
                        .discount__box_title Палатки фирмы Outventure 
                        .discount__box_text Скидки до 25% только до конца сентября
                        .discount__box_link.link Купить сейчас
                    .img__wrap
                        img.discount__box_img(src=require("../../img/blue-tent.png").default, alt="")
            .discount__item.gray
                .discount__box
                    .block__wrap
                        .discount__box_title Палатки фирмы Outventure 
                        .discount__box_text Скидки до 25% только до конца сентября
                        .discount__box_link.link Купить сейчас
                    .img__wrap
                        img.discount__box_img(src=require("../../img/kam.png").default, alt="")
            .discount__item.gray
                .discount__box
                    .block__wrap
                        .discount__box_title Палатки фирмы Outventure 
                        .discount__box_text Скидки до 25% только до конца сентября
                        .discount__box_link.link Купить сейчас
                    .img__wrap
                        img.discount__box_img(src=require("../../img/boot.png").default, alt="")

public/assets/discount__content.html
<head><link href="/assets/css/0.43bc630f.css" rel="stylesheet"><link href="/assets/css/1.24f3735d.css" rel="stylesheet"><link href="/assets/css/404.c74612bf.css" rel="stylesheet"><link href="/assets/css/cart.88f56906.css" rel="stylesheet"><link href="/assets/css/catalog.9e08642d.css" rel="stylesheet"><link href="/assets/css/2.f3c27322.css" rel="stylesheet"><link href="/assets/css/contacts.02d33ded.css" rel="stylesheet"><link href="/assets/css/favorite.958fe1be.css" rel="stylesheet"><link href="/assets/css/index.d97209e6.css" rel="stylesheet"><link href="/assets/css/lk.9f1cae37.css" rel="stylesheet"><link href="/assets/css/news.669df829.css" rel="stylesheet"><link href="/assets/css/product.54c41330.css" rel="stylesheet"><link href="/assets/css/stocks.a1668f40.css" rel="stylesheet"></head><section class="discount"><div class="wrapper"><div class="title__page">Акции</div><div class="discount__items"><div class="discount__item green"><div class="discount__box"><div class="block__wrap"><div class="discount__box_title">Палатки фирмы Outventure</div><div class="discount__box_text">Скидки до 25% только до конца сентября</div><div class="discount__box_link link">Купить сейчас</div></div><div class="img__wrap"><img class="discount__box_img" src="/assets/img/tent.png" alt=""></div></div></div><div class="discount__item blue"><div class="discount__box"><div class="block__wrap"><div class="discount__box_title">Палатки фирмы Outventure</div><div class="discount__box_text">Скидки до 25% только до конца сентября</div><div class="discount__box_link link">Купить сейчас</div></div><div class="img__wrap"><img class="discount__box_img" src="/assets/img/blue-tent.png" alt=""></div></div></div><div class="discount__item gray"><div class="discount__box"><div class="block__wrap"><div class="discount__box_title">Палатки фирмы Outventure</div><div class="discount__box_text">Скидки до 25% только до конца сентября</div><div class="discount__box_link link">Купить сейчас</div></div><div class="img__wrap"><img class="discount__box_img" src="/assets/img/kam.png" alt=""></div></div></div><div class="discount__item gray"><div class="discount__box"><div class="block__wrap"><div class="discount__box_title">Палатки фирмы Outventure</div><div class="discount__box_text">Скидки до 25% только до конца сентября</div><div class="discount__box_link link">Купить сейчас</div></div><div class="img__wrap"><img class="discount__box_img" src="/assets/img/boot.png" alt=""></div></div></div></div></div></section><script src="/assets/js/0.43bc630f.chunk.js"></script><script src="/assets/js/1.24f3735d.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/3.cbdcf758.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/2.f3c27322.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/killreal.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/product.js"></script><script src="/assets/js/stocks.js"></script>
