public/assets/liked-content.html
<head><link href="/assets/css/0.425c8ec0.css" rel="stylesheet"><link href="/assets/css/1.ac403ba3.css" rel="stylesheet"><link href="/assets/css/404.b300d70b.css" rel="stylesheet"><link href="/assets/css/cart.4357b609.css" rel="stylesheet"><link href="/assets/css/catalog.dd721772.css" rel="stylesheet"><link href="/assets/css/3.4ee5121b.css" rel="stylesheet"><link href="/assets/css/contacts.32bf7e34.css" rel="stylesheet"><link href="/assets/css/favorite.24111ef4.css" rel="stylesheet"><link href="/assets/css/index.00fc68f7.css" rel="stylesheet"><link href="/assets/css/lk.39109942.css" rel="stylesheet"><link href="/assets/css/news.d821e00f.css" rel="stylesheet"><link href="/assets/css/product.b005b23f.css" rel="stylesheet"></head><section class="liked"><div class="wrapper"><p class="liked__title">Отложенные товары</p><div class="liked__wrap"><div class="product favorite"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div><div class="product favorite"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div><div class="product favorite"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div><div class="product favorite"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div><div class="product favorite"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div><div class="product favorite"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div><div class="product favorite"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div><div class="product favorite"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div></div></section><script src="/assets/js/0.425c8ec0.chunk.js"></script><script src="/assets/js/1.ac403ba3.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/2.38808c3b.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/3.4ee5121b.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/product.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/liked/liked-content.pug
include ../mixins/product.pug
section.liked
    .wrapper
        p.liked__title Отложенные товары
        .liked__wrap
            +favorite('КОСТЮМ АНТИГНУС ДЕТСКИЙ')
            +favorite('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            +favorite('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            +favorite('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            +favorite('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            +favorite('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            +favorite('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            +favorite('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
