src/pug/404/404-content.pug
section.error
    .wrapper
        .error__container
            .error__title Ой! Кажется, страница не найдена
            .error__text Возможно она находится в разработке или была удалена
            a(href="").error__link
                p.error__link_text Перейти на главную

public/assets/404-content.html
<head><link href="/assets/css/0.2e5e8128.css" rel="stylesheet"><link href="/assets/css/1.855a5794.css" rel="stylesheet"><link href="/assets/css/404.678436d6.css" rel="stylesheet"><link href="/assets/css/cart.52ac4f98.css" rel="stylesheet"><link href="/assets/css/catalog.412d4521.css" rel="stylesheet"><link href="/assets/css/3.792588aa.css" rel="stylesheet"><link href="/assets/css/contacts.2b6e0f3b.css" rel="stylesheet"><link href="/assets/css/favorite.eb4d6dee.css" rel="stylesheet"><link href="/assets/css/index.10449ca7.css" rel="stylesheet"><link href="/assets/css/lk.7ca636ff.css" rel="stylesheet"><link href="/assets/css/news.fd21d749.css" rel="stylesheet"></head><section class="error"><div class="wrapper"><div class="error__container"><div class="error__title">Ой! Кажется, страница не найдена</div><div class="error__text">Возможно она находится в разработке или была удалена</div><a class="error__link" href=""><p class="error__link_text">Перейти на главную</p></a></div></div></section><script src="/assets/js/0.2e5e8128.chunk.js"></script><script src="/assets/js/1.855a5794.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/2.5b50fea6.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/3.792588aa.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/stocks.js"></script>
