public/assets/card-recently-seen.html
<head><link href="/assets/css/0.7b40f771.css" rel="stylesheet"><link href="/assets/css/1.f9b4737a.css" rel="stylesheet"><link href="/assets/css/404.c89fb6d3.css" rel="stylesheet"><link href="/assets/css/2.9722f84e.css" rel="stylesheet"><link href="/assets/css/card__item.a6082f53.css" rel="stylesheet"><link href="/assets/css/cart.ce3ccb15.css" rel="stylesheet"><link href="/assets/css/catalog.9e4e4564.css" rel="stylesheet"><link href="/assets/css/contacts.ebf0293e.css" rel="stylesheet"><link href="/assets/css/favorite.e2f7005a.css" rel="stylesheet"><link href="/assets/css/index.02a0f483.css" rel="stylesheet"><link href="/assets/css/lk.cb9a014d.css" rel="stylesheet"><link href="/assets/css/news.8b4f8884.css" rel="stylesheet"></head><div class="wrapper"><article class="recently__seen"><div class="recently__seen_title">Вы недавно просматривали</div><div class="image__slider swiper-container recently__seen_slider"><div class="image__slider_wrapper swiper-wrapper"><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/kto.jpg" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/termos.jpg" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div></div><div class="swiper-pagination"></div></div><a class="to__catalog_link" href="#">Смотреть всё</a></article></div><script src="/assets/js/0.7b40f771.chunk.js"></script><script src="/assets/js/1.f9b4737a.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/2.9722f84e.chunk.js"></script><script src="/assets/js/card__item.js"></script><script src="/assets/js/3.41ba71ab.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/card__item/card-recently-seen.pug
include ../mixins/card.pug
.wrapper
    article.recently__seen
        .recently__seen_title Вы недавно просматривали
        .image__slider.swiper-container.recently__seen_slider
            .image__slider_wrapper.swiper-wrapper
                .swiper-slide
                    +card('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                .swiper-slide
                    +card__widthout('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                .swiper-slide
                    +card__termos('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                .swiper-slide
                    +card__widthout('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            .swiper-pagination
        a.to__catalog_link(href="#") Смотреть всё
