src/pug/card__item/card-similar-things.pug
include ../mixins/card.pug
.wrapper
    article.similar__things
        .similar__things_title Похожие товары
        .image__slider.swiper-container.similar__things_slider
            .image__slider_wrapper.swiper-wrapper
                .swiper-slide
                    +card('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                .swiper-slide
                    +card__widthout('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                .swiper-slide
                    +card__termos('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                .swiper-slide
                    +card__widthout('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            .swiper-pagination
        a.to__catalog_link(href="#") Смотреть всё

public/assets/card-similar-things.html
<head><link href="/assets/css/0.30d78ec4.css" rel="stylesheet"><link href="/assets/css/1.765c5507.css" rel="stylesheet"><link href="/assets/css/404.964e492a.css" rel="stylesheet"><link href="/assets/css/cart.8d72a8d4.css" rel="stylesheet"><link href="/assets/css/catalog.3bc9f4a3.css" rel="stylesheet"><link href="/assets/css/3.599d8b85.css" rel="stylesheet"><link href="/assets/css/contacts.46e034b3.css" rel="stylesheet"><link href="/assets/css/favorite.8a04c40b.css" rel="stylesheet"><link href="/assets/css/index.9ce09d1b.css" rel="stylesheet"><link href="/assets/css/lk.6f0dbbb2.css" rel="stylesheet"><link href="/assets/css/news.73e643b2.css" rel="stylesheet"><link href="/assets/css/product.026d65fa.css" rel="stylesheet"></head><div class="wrapper"><article class="similar__things"><div class="similar__things_title">Похожие товары</div><div class="image__slider swiper-container similar__things_slider"><div class="image__slider_wrapper swiper-wrapper"><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/kto.jpg" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/termos.jpg" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div></div><div class="swiper-pagination"></div></div><a class="to__catalog_link" href="#">Смотреть всё</a></article></div><script src="/assets/js/0.30d78ec4.chunk.js"></script><script src="/assets/js/1.765c5507.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/2.440f5d0e.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/3.599d8b85.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/product.js"></script><script src="/assets/js/stocks.js"></script>
