public/assets/card-content.html
<head><link href="/assets/css/0.63bc9a34.css" rel="stylesheet"><link href="/assets/css/1.d121a7a6.css" rel="stylesheet"><link href="/assets/css/404.483a748e.css" rel="stylesheet"><link href="/assets/css/2.9722f84e.css" rel="stylesheet"><link href="/assets/css/card__item.ebe53f5e.css" rel="stylesheet"><link href="/assets/css/cart.80806b1c.css" rel="stylesheet"><link href="/assets/css/catalog.8273bb29.css" rel="stylesheet"><link href="/assets/css/contacts.95eb3783.css" rel="stylesheet"><link href="/assets/css/favorite.2f031155.css" rel="stylesheet"><link href="/assets/css/index.690ad15f.css" rel="stylesheet"><link href="/assets/css/lk.f533e986.css" rel="stylesheet"><link href="/assets/css/news.a73eeab4.css" rel="stylesheet"></head><div class="popup__card__item"><div class="wrapper"><div class="popup__body"><div class="popup__content"><figure class="close__popup icon-menu-cancel"></figure><img class="popup__img" src="/assets/img/booked.svg" alt=""><span class="popup__title">Ваш товар зарезервирован в корзине</span><div class="poup__info"><span class="poup__info_important">Примичание!</span><span class="poup__info_text"> Граждане РФ имеют право приобретать огнестрельное гладкоствольное длинноствольное оружие на основании лицензии </span><a class="poup__info_link" href="#">(Федеральный закон от 13.12.1996 N 150-ФЗ (ред. от 02.08.2019) "Об оружии")</a></div><a class="btn" href="#"><span class="btn__name">в корзину</span></a></div></div></div></div><section class="card__item"><div class="wrapper"><div class="card__box"><div class="card__item_name_mobile">ТОЗ-34Р (орех)</div><div class="slider__box"><div class="swiper-container slider__sidebar"><div class="swiper-wrapper"><div class="swiper-slide"><div class="slider__sidebar_box"><img class="slider__sidebar_img" src="/assets/img/gun.png" alt=""></div></div><div class="swiper-slide"><div class="slider__sidebar_box"><img class="slider__sidebar_img" src="/assets/img/termos.jpg" alt=""></div></div><div class="swiper-slide"><div class="slider__sidebar_box"><img class="slider__sidebar_img" src="/assets/img/ammo.png" alt=""></div></div><div class="swiper-slide"><div class="slider__sidebar_box"><img class="slider__sidebar_img" src="/assets/img/bear.png" alt=""></div></div></div></div><div class="swiper-container slider__main"><div class="swiper-wrapper"><div class="swiper-slide"><div class="slider__main_box"><img class="slider__main_img" src="/assets/img/gun.png" alt=""></div></div><div class="swiper-slide"><div class="slider__main_box"><img class="slider__main_img" src="/assets/img/termos.jpg" alt=""></div></div><div class="swiper-slide"><div class="slider__main_box"><img class="slider__main_img" src="/assets/img/ammo.png" alt=""></div></div><div class="swiper-slide"><div class="slider__main_box"><img class="slider__main_img" src="/assets/img/bear.png" alt=""></div></div></div></div></div><div class="card__benefits"><div class="card__title"><div class="card__title_name">Гладкоствольное ружье</div><div class="card__title_brand"><div class="brand__title">Бренд:</div><div class="brand__name">Тульский оружейный завод</div></div></div><h1 class="card__item_name">ТОЗ-34Р (орех)</h1><p class="card__item_text">Двухствольное охотничье ружьё лёгкого типа с низкой посадкой стволов, предназначенное для промысловой и любительской охоты, разработанное конструктором-оружейником Н. И. Коровяковым.</p><div class="card__item_price"><div class="price__discount">₽ 45 999</div><div class="price__box"><div class="price__cost">₽ 39 999</div><div class="price__available">В наличии</div></div></div><div class="order__box"><div class="order__container"><input class="choose__number" type="number" min="1" max="50"> <button class="to__cart add__to__cart" type="submit">в корзину</button></div><div class="to__favorite"><figure class="icon-liked"></figure><span class="to__favorite_title">Добавить в избранное</span></div></div><div class="card__item_category"><div class="category__title">Категория:</div><div class="category__name">Ружья</div></div></div></div><div class="card__wrapper"><div class="card__inner"><div class="title__box"><div class="title__description">Описание</div><div class="title__characteristic">Характеристики</div></div><div class="card__description"><p class="card__description_text">Бескурковое двуствольное охотничье ружьё с вертикально расположенными стволами 12, 16, 20 и 28-го калибров. Явилось первой отечественной моделью серийного бокфлинта, имеющего малый вес. Ружья отличаются современными строгими формами, имеют хорошие баланс и прикладистость и высокую кучность боя. Ружья малых калибров имеют такие же размеры колодки, как и у ружей 12-го калибра.</p><p class="card__description_text">Стволы ружья отъёмные, расположены в вертикальной плоскости, имеют стандартные дульные сужения: нижний ствол — получок, верхний — чок.</p><p class="card__description_text">Ударно-спусковой механизм с внутренними курками и двумя спусками расположен на отдельном основании.</p><p class="card__description_text">Взведение курков осуществляется в процессе открывания стволов. Для исключения случайных выстрелов имеются перехватыватели курков и неавтоматический предохранитель. Извлечение стреляных гильз в ружьях ТОЗ-34, ТОЗ-34-20, ТОЗ-34-28 — неавтоматическое (общим выталкивателем), в ружье ТОЗ-34Е имеется эжекторный механизм.</p><p class="card__description_text">Цевьё — неотъёмное, состоит из двух частей, закреплённых на стволах винтами.</p><p class="card__description_text">Приклад с пистолетной формой шейки с выступом под щёку выполнен из берёзовой, ореховой или буковой древесины.</p></div><div class="card__characteristic hidden"><div class="characteristic__brand characteristic__box"><div class="characteristic__title">Бренд:</div><div class="characteristic__desc">Тульский оружейный завод (ТОЗ)</div></div><div class="characteristic__model characteristic__box"><div class="characteristic__title">Модель:</div><div class="characteristic__desc">34Р</div></div><div class="characteristic__weight characteristic__box"><div class="characteristic__title">Вес изделия, гр:</div><div class="characteristic__desc">~ 3300</div></div><div class="characteristic__caliber characteristic__box"><div class="characteristic__title">Калибр</div><div class="characteristic__desc">12/70</div></div><div class="characteristic__much_stems characteristic__box"><div class="characteristic__title">Количество стволов:</div><div class="characteristic__desc">Двуствольное</div></div><div class="characteristic__where_stems characteristic__box"><div class="characteristic__title">Расположение стволов:</div><div class="characteristic__desc">Вертикальное</div></div><div class="characteristic__width characteristic__box"><div class="characteristic__title">Длина ствола, мм:</div><div class="characteristic__desc">710</div></div><div class="characteristic__how characteristic__box"><div class="characteristic__title">Принцип действия:</div><div class="characteristic__desc">Переломное</div></div><div class="characteristic__material characteristic__box"><div class="characteristic__title">Материал приклада:</div><div class="characteristic__desc">Орех</div></div><div class="characteristic__country characteristic__box"><div class="characteristic__title">Страна бренда:</div><div class="characteristic__desc">Россия</div></div><div class="characteristic__madein characteristic__box"><div class="characteristic__title">Страна производитель:</div><div class="characteristic__desc">Россия</div></div></div></div><article class="card__seen"><div class="card__seen_title">С этим товаром смотрят</div><div class="card__seen_slider swiper-container"><div class="image__slider_wrapper swiper-wrapper"><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/termos.jpg" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div></div><div class="swiper-pagination"></div></div><a class="to__catalog_link" href="#">Смотреть все</a></article></div></div></section><div class="wrapper"><article class="similar__things"><div class="similar__things_title">Похожие товары</div><div class="image__slider swiper-container similar__things_slider"><div class="image__slider_wrapper swiper-wrapper"><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/termos.jpg" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div></div><div class="swiper-pagination"></div></div><a class="to__catalog_link" href="#">Смотреть всё</a></article></div><div class="wrapper"><article class="recently__seen"><div class="recently__seen_title">Вы недавно просматривали</div><div class="image__slider swiper-container recently__seen_slider"><div class="image__slider_wrapper swiper-wrapper"><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/gun.png" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/termos.jpg" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div></div><div class="swiper-pagination"></div></div><a class="to__catalog_link" href="#">Смотреть всё</a></article></div><script src="/assets/js/0.63bc9a34.chunk.js"></script><script src="/assets/js/1.d121a7a6.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/2.9722f84e.chunk.js"></script><script src="/assets/js/card__item.js"></script><script src="/assets/js/3.ad110d6f.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/card__item/card-content.pug
include ../mixins/test.pug
include ../mixins/card.pug
include ../popup/card__item__popup.pug
section.card__item
    .wrapper
        .card__box
            .card__item_name_mobile ТОЗ-34Р (орех)
            .slider__box
                .swiper-container.slider__sidebar
                    .swiper-wrapper
                        .swiper-slide
                            .slider__sidebar_box
                                img.slider__sidebar_img(src=require("../../img/gun.png").default, alt="")
                        .swiper-slide
                            .slider__sidebar_box
                                img.slider__sidebar_img(src=require("../../img/termos.jpg").default, alt="")
                        .swiper-slide
                            .slider__sidebar_box
                                img.slider__sidebar_img(src=require("../../img/ammo.png").default, alt="")
                        .swiper-slide
                            .slider__sidebar_box
                                img.slider__sidebar_img(src=require("../../img/bear.png").default, alt="")
                .swiper-container.slider__main
                    .swiper-wrapper
                        .swiper-slide
                            .slider__main_box
                                img.slider__main_img(src=require("../../img/gun.png").default, alt="")
                        .swiper-slide
                            .slider__main_box
                                img.slider__main_img(src=require("../../img/termos.jpg").default, alt="")
                        .swiper-slide
                            .slider__main_box
                                img.slider__main_img(src=require("../../img/ammo.png").default, alt="")
                        .swiper-slide
                            .slider__main_box
                                img.slider__main_img(src=require("../../img/bear.png").default, alt="")
            .card__benefits
                .card__title 
                    .card__title_name Гладкоствольное ружье 
                    .card__title_brand
                        .brand__title Бренд:
                        .brand__name Тульский оружейный завод
                h1.card__item_name ТОЗ-34Р (орех)
                p.card__item_text.
                    Двухствольное охотничье ружьё лёгкого типа с низкой посадкой стволов,
                    предназначенное для промысловой и любительской охоты, 
                    разработанное  конструктором-оружейником Н. И. Коровяковым.
                .card__item_price
                    .price__discount ₽ 45 999
                    .price__box
                        .price__cost ₽ 39 999
                        .price__available В наличии
                .order__box
                    .order__container
                        input.choose__number(type="number" min="1" max="50")
                        button.to__cart.add__to__cart(type="submit") в корзину
                    .to__favorite
                        figure.icon-liked
                        span.to__favorite_title Добавить в избранное
                .card__item_category
                    .category__title Категория:
                    .category__name Ружья
        include card__wrapper.pug
include card-similar-things.pug
include card-recently-seen.pug
