public/assets/contacts-content.html
<head><link href="/assets/css/0.c541124c.css" rel="stylesheet"><link href="/assets/css/1.ded2f9a8.css" rel="stylesheet"><link href="/assets/css/404.f05124fa.css" rel="stylesheet"><link href="/assets/css/cart.5f9bae3f.css" rel="stylesheet"><link href="/assets/css/catalog.e495a2f7.css" rel="stylesheet"><link href="/assets/css/2.f8f3d39d.css" rel="stylesheet"><link href="/assets/css/contacts.5a323537.css" rel="stylesheet"><link href="/assets/css/favorite.bda259b9.css" rel="stylesheet"><link href="/assets/css/index.0163afbf.css" rel="stylesheet"><link href="/assets/css/lk.61d25e31.css" rel="stylesheet"><link href="/assets/css/news.f6fea357.css" rel="stylesheet"><link href="/assets/css/product.04b2376f.css" rel="stylesheet"></head><section class="contacts"><div class="wrapper"><div class="title__page">Контакты</div><div class="contacts__text">Оружейный магазин Дуплет находится в городе Сыктывкар. На сайте нашего магазина Вы можете посмотреть весь ассортимент, а также почитать интересные и полезные статьи на тему охоты и рыбалки.</div><div class="contacts__text">Ассортимент нашего магазина не ограничивается только оружием, Вы также можете приобрести инвентарь для рыбалки и туризма, одежду и обувь, боеприпасы и аксессуары.</div><div class="contacts__location"><div class="location__title">Наши магазины находятся по адресам:</div><div class="first__shop"><div class="location__info"><div class="info__title">Магазин на Южной</div><div class="info__block"><div class="inner__block"><div class="street">ул. Южная, 6</div><div class="payment"><div class="payment__cash">Наличный расчет</div><div class="payment__card">Оплата по карте</div></div></div><div class="inner__block"><div class="phone">8 (8212) 40-00-70</div><div class="working__time"><div class="day"><div class="day__title">Пн-Пт</div><div class="day__title">Сб, Вс</div></div><div class="hours"><div class="hours__title">10:00-19:00</div><div class="hours__title">10:00-17:00</div></div></div></div></div></div><div class="location__slider swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img class="location__img" src="/assets/img/location.png" alt=""></div><div class="swiper-slide"><img class="location__img" src="/assets/img/bear.png" alt=""></div><div class="swiper-slide"><img class="location__img" src="/assets/img/welcome.png" alt=""></div></div><div class="swiper-pagination"></div></div></div><div class="first__shop"><div class="location__info"><div class="info__title">Магазин на Гаражной</div><div class="info__block"><div class="inner__block"><div class="street">ул. Гаражная, 27</div><div class="payment"><div class="payment__cash">Наличный расчет</div><div class="payment__card">Оплата по карте</div></div></div><div class="inner__block"><div class="phone">8 (8212) 26-40-00</div><div class="working__time"><div class="day"><div class="day__title">Пн-Пт</div><div class="day__title">Сб, Вс</div></div><div class="hours"><div class="hours__title">10:00-19:00</div><div class="hours__title">10:00-17:00</div></div></div></div></div></div><div class="location__slider swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img class="location__img" src="/assets/img/location.png" alt=""></div><div class="swiper-slide"><img class="location__img" src="/assets/img/bear.png" alt=""></div><div class="swiper-slide"><img class="location__img" src="/assets/img/welcome.png" alt=""></div></div><div class="swiper-pagination"></div></div></div></div></div></section><script src="/assets/js/0.c541124c.chunk.js"></script><script src="/assets/js/1.ded2f9a8.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/3.263977ca.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/2.f8f3d39d.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/product.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/contacts/contacts-content.pug
section.contacts
    .wrapper
        .title__page Контакты
        .contacts__text.
            Оружейный магазин Дуплет находится в городе Сыктывкар.
            На сайте нашего магазина Вы можете посмотреть весь ассортимент,
            а также почитать интересные и полезные статьи на тему охоты и рыбалки.
        .contacts__text.
            Ассортимент нашего магазина не ограничивается только оружием,
            Вы также можете приобрести инвентарь для рыбалки и туризма,
            одежду и обувь, боеприпасы и аксессуары.
        .contacts__location
            .location__title Наши магазины находятся по адресам:
            .first__shop
                .location__info
                    .info__title Магазин на Южной
                    .info__block
                        .inner__block
                            .street ул. Южная, 6
                            .payment
                                .payment__cash Наличный расчет
                                .payment__card Оплата по карте
                        .inner__block
                            .phone 8 (8212) 40-00-70
                            .working__time
                                .day
                                    .day__title Пн-Пт
                                    .day__title Сб, Вс
                                .hours
                                    .hours__title 10:00-19:00
                                    .hours__title 10:00-17:00
                .location__slider.swiper-container
                    .swiper-wrapper
                        .swiper-slide
                            img.location__img(src=require("../../img/location.png").default, alt="")
                        .swiper-slide
                            img.location__img(src=require("../../img/bear.png").default, alt="")
                        .swiper-slide
                            img.location__img(src=require("../../img/welcome.png").default, alt="")
                    .swiper-pagination
            .first__shop
                .location__info
                    .info__title Магазин на Гаражной
                    .info__block
                        .inner__block
                            .street ул. Гаражная, 27
                            .payment
                                .payment__cash Наличный расчет
                                .payment__card Оплата по карте
                        .inner__block
                            .phone 8 (8212) 26-40-00
                            .working__time
                                .day
                                    .day__title Пн-Пт
                                    .day__title Сб, Вс
                                .hours
                                    .hours__title 10:00-19:00
                                    .hours__title 10:00-17:00
                .location__slider.swiper-container
                    .swiper-wrapper
                        .swiper-slide
                            img.location__img(src=require("../../img/location.png").default, alt="")
                        .swiper-slide
                            img.location__img(src=require("../../img/bear.png").default, alt="")
                        .swiper-slide
                            img.location__img(src=require("../../img/welcome.png").default, alt="")
                    .swiper-pagination
