src/pug/catalog/catalog-content.pug
include ../mixins/product.pug
section.catalog
    .wrapper
        .title__page Каталог
        //- include filter.pug
        .cards
            +product('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            +product__1('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            +product__2('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            +product__3('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
        span.show__more.link__to  Загрузить еще
article.better__category
    .wrapper
        .category__title Лучшее в этой категории
        .image__slider.swiper-container
            .image__slider_wrapper.swiper-wrapper
                .swiper-slide
                    +product('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                .swiper-slide
                    +product__widthout('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                .swiper-slide
                    +product__termos('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                .swiper-slide
                    +product__widthout('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
            .swiper-pagination

public/assets/catalog-content.html
<head><link href="/assets/css/0.43bc630f.css" rel="stylesheet"><link href="/assets/css/2.f9ebd33d.css" rel="stylesheet"><link href="/assets/css/404.aa03473e.css" rel="stylesheet"><link href="/assets/css/cart.a0b3506c.css" rel="stylesheet"><link href="/assets/css/catalog.9570a09d.css" rel="stylesheet"><link href="/assets/css/1.6a4b479d.css" rel="stylesheet"><link href="/assets/css/contacts.f7a5b4f9.css" rel="stylesheet"><link href="/assets/css/favorite.4416d658.css" rel="stylesheet"><link href="/assets/css/index.4a600680.css" rel="stylesheet"><link href="/assets/css/lk.dccfcc7a.css" rel="stylesheet"><link href="/assets/css/news.b156913d.css" rel="stylesheet"><link href="/assets/css/product.9fe163af.css" rel="stylesheet"></head><section class="catalog"><div class="wrapper"><div class="title__page">Каталог</div><div class="cards"><div class="product"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/kto.jpg" alt="Продукт"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/hidden.jpg" alt="Продукт"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/spin.jpeg" alt="Продукт"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/boots.jpg" alt="Продукт"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><span class="show__more link__to">Загрузить еще</span></div></section><article class="better__category"><div class="wrapper"><div class="category__title">Лучшее в этой категории</div><div class="image__slider swiper-container"><div class="image__slider_wrapper swiper-wrapper"><div class="swiper-slide"><div class="product"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/kto.jpg" alt="Продукт"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/termos.jpg" alt="Продукт"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div></div><div class="swiper-pagination"></div></div></div></article><script src="/assets/js/0.43bc630f.chunk.js"></script><script src="/assets/js/2.f9ebd33d.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/3.cbdcf758.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/1.6a4b479d.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/killreal.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/product.js"></script><script src="/assets/js/stocks.js"></script>
