public/assets/filter.html
<head><link href="/assets/css/0.1d114403.css" rel="stylesheet"><link href="/assets/css/1.2fdaaec1.css" rel="stylesheet"><link href="/assets/css/404.203b576b.css" rel="stylesheet"><link href="/assets/css/cart.29235478.css" rel="stylesheet"><link href="/assets/css/catalog.e6d1b92b.css" rel="stylesheet"><link href="/assets/css/2.325c9a32.css" rel="stylesheet"><link href="/assets/css/contacts.0b358259.css" rel="stylesheet"><link href="/assets/css/favorite.cafa00b7.css" rel="stylesheet"><link href="/assets/css/index.c110b71d.css" rel="stylesheet"><link href="/assets/css/lk.beb7722b.css" rel="stylesheet"><link href="/assets/css/news.1cc6400c.css" rel="stylesheet"><link href="/assets/css/product.a1b0237e.css" rel="stylesheet"></head><div class="catalog__filter"><div class="filter__show"><figure class="icon-menu-burger"></figure><div class="filter__show_title">Показать фильтры</div><div class="filter__show_number">5</div></div><div class="filter__sort"><div class="filter__sort_title">Сортировка по:</div><div class="filter__sort_type">Популярности</div></div></div><div class="catalog__choose"><div class="catalog__grid"><div class="choose__category"><div class="take__title"><div class="take__title_name">Категория</div><div class="take__title_number">1</div></div><div class="take__items"><div class="take__block"><input class="take__item" id="take__guns" type="checkbox"> <label class="label__item" for="take__guns"><div class="label__item_name">Ружья</div><div class="label__item_number">(367)</div></label></div><div class="take__block"><input class="take__item" id="take__rod" type="checkbox"> <label class="label__item" for="take__rod"><div class="label__item_name">Удочки</div><div class="label__item_number">(234)</div></label></div><div class="take__block"><input class="take__item" id="take__spinning" type="checkbox"> <label class="label__item" for="take__spinning"><div class="label__item_name">Спиннинги</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__bait" type="checkbox"> <label class="label__item" for="take__bait"><div class="label__item_name">Приманки</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__ammo" type="checkbox"> <label class="label__item" for="take__ammo"><div class="label__item_name">Боеприпасы</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__wear" type="checkbox"> <label class="label__item" for="take__wear"><div class="label__item_name">Одежда и обувь</div><div class="label__item_number">(317)</div></label></div></div></div><div class="choose__caliber"><div class="take__title"><div class="take__title_name">Калибр</div><div class="take__title_number">5</div></div><div class="take__items"><div class="take__block"><input class="take__item" id="take__28-76" type="checkbox"> <label class="label__item" for="take__28-76"><div class="label__item_name">28/76</div><div class="label__item_number">(367)</div></label></div><div class="take__block"><input class="take__item" id="take__12-70" type="checkbox"> <label class="label__item" for="take__12-70"><div class="label__item_name">12/70</div><div class="label__item_number">(234)</div></label></div><div class="take__block"><input class="take__item" id="take__12-76" type="checkbox"> <label class="label__item" for="take__12-76"><div class="label__item_name">12-76</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__12-84" type="checkbox"> <label class="label__item" for="take__12-84"><div class="label__item_name">12-84</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__16-70" type="checkbox"> <label class="label__item" for="take__16-70"><div class="label__item_name">16-70</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__x45" type="checkbox"> <label class="label__item" for="take__x45"><div class="label__item_name">5,56x45</div><div class="label__item_number">(317)</div></label></div></div></div><div class="choose__fore-end"><div class="take__title"><div class="take__title_name">Материал цевья</div><div class="take__title_number">5</div></div><div class="take__items"><div class="take__block"><input class="take__item" id="take__al" type="checkbox"> <label class="label__item" for="take__al"><div class="label__item_name">алюминий</div><div class="label__item_number">(367)</div></label></div><div class="take__block"><input class="take__item" id="take__wood" type="checkbox"> <label class="label__item" for="take__wood"><div class="label__item_name">дерево</div><div class="label__item_number">(234)</div></label></div><div class="take__block"><input class="take__item" id="take__laminate" type="checkbox"> <label class="label__item" for="take__laminate"><div class="label__item_name">ламинат</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__metal" type="checkbox"> <label class="label__item" for="take__metal"><div class="label__item_name">метал</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__plastic" type="checkbox"> <label class="label__item" for="take__plastic"><div class="label__item_name">пластик</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__x45" type="checkbox"> <label class="label__item" for="take__x45"><div class="label__item_name">5,56x45</div><div class="label__item_number">(317)</div></label></div></div></div><div class="choose__stem"><div class="take__title"><div class="take__title_name">Материал ствола</div><div class="take__title_number">2</div></div><div class="take__items"><div class="take__block"><input class="take__item" id="take__weapon-steel" type="checkbox"> <label class="label__item" for="take__weapon-steel"><div class="label__item_name">оружейная сталь</div><div class="label__item_number">(367)</div></label></div><div class="take__block"><input class="take__item" id="take__weapon" type="checkbox"> <label class="label__item" for="take__weapon"><div class="label__item_name">сталь</div><div class="label__item_number">(234)</div></label></div><div class="take__block"><input class="take__item" id="take__4140" type="checkbox"> <label class="label__item" for="take__4140"><div class="label__item_name">сталь 4140</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__good-steel" type="checkbox"> <label class="label__item" for="take__good-steel"><div class="label__item_name">сталь высокого качества</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__hz-steel" type="checkbox"> <label class="label__item" for="take__hz-steel"><div class="label__item_name">хром-молибденовая сталь</div><div class="label__item_number">(317)</div></label></div></div></div><div class="choose__act"><div class="take__title"><div class="take__title_name">Принцип действия</div><div class="take__title_number">2</div></div><div class="take__items"><div class="take__block"><input class="take__item" id="take__bolt" type="checkbox"> <label class="label__item" for="take__bolt"><div class="label__item_name">болтовое</div><div class="label__item_number">(367)</div></label></div><div class="take__block"><input class="take__item" id="take__gas" type="checkbox"> <label class="label__item" for="take__gas"><div class="label__item_name">газоотводное</div><div class="label__item_number">(234)</div></label></div><div class="take__block"><input class="take__item" id="take__iner" type="checkbox"> <label class="label__item" for="take__iner"><div class="label__item_name">инерционное</div><div class="label__item_number">(317)</div></label></div><div class="take__block"><input class="take__item" id="take__break" type="checkbox"> <label class="label__item" for="take__break"><div class="label__item_name">переломное</div><div class="label__item_number">(317)</div></label></div></div></div><div class="choose__produce"><div class="take__title"><div class="take__title_name">Производитель</div><div class="take__title_number">2</div></div><div class="take__items"><div class="take__block"><input class="take__item" id="take__akdas" type="checkbox"> <label class="label__item" for="take__akdas"><div class="label__item_name">Akdas (Турция)</div></label></div><div class="take__block"><input class="take__item" id="take__armsan" type="checkbox"> <label class="label__item" for="take__armsan"><div class="label__item_name">ARMSAN (Турция)</div></label></div><div class="take__block"><input class="take__item" id="take__benelli" type="checkbox"> <label class="label__item" for="take__benelli"><div class="label__item_name">BENELLI (Италия)</div></label></div><div class="take__block"><input class="take__item" id="take__BERNARDELLI" type="checkbox"> <label class="label__item" for="take__BERNARDELLI"><div class="label__item_name">BERNARDELLI (Италия)</div></label></div><div class="take__block"><input class="take__item" id="take__czech" type="checkbox"> <label class="label__item" for="take__czech"><div class="label__item_name">Ceska Zbrojovka (Чехия)</div></label></div></div></div></div></div><script src="/assets/js/0.1d114403.chunk.js"></script><script src="/assets/js/1.2fdaaec1.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/3.f0398ce0.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/2.325c9a32.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/killreal.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/product.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/catalog/filter.pug
.catalog__filter
    .filter__show
        figure.icon-menu-burger
        .filter__show_title Показать фильтры
        .filter__show_number 5
    .filter__sort
        .filter__sort_title Сортировка по:
        .filter__sort_type Популярности
.catalog__choose
    .catalog__grid
        .choose__category
            .take__title 
                .take__title_name Категория
                .take__title_number 1
            .take__items
                .take__block
                    input.take__item#take__guns(type="checkbox")
                    label.label__item(for="take__guns")
                        .label__item_name Ружья
                        .label__item_number (367)
                .take__block
                    input.take__item#take__rod(type="checkbox")
                    label.label__item(for="take__rod")
                        .label__item_name Удочки
                        .label__item_number (234)
                .take__block
                    input.take__item#take__spinning(type="checkbox")
                    label.label__item(for="take__spinning")
                        .label__item_name Спиннинги
                        .label__item_number (317)
                .take__block
                    input.take__item#take__bait(type="checkbox")
                    label.label__item(for="take__bait")
                        .label__item_name Приманки
                        .label__item_number (317)
                .take__block
                    input.take__item#take__ammo(type="checkbox")
                    label.label__item(for="take__ammo")
                        .label__item_name Боеприпасы
                        .label__item_number (317)
                .take__block
                    input.take__item#take__wear(type="checkbox")
                    label.label__item(for="take__wear")
                        .label__item_name Одежда и обувь
                        .label__item_number (317)
        .choose__caliber
            .take__title 
                .take__title_name Калибр
                .take__title_number 5
            .take__items
                .take__block
                    input.take__item#take__28-76(type="checkbox")
                    label.label__item(for="take__28-76")
                        .label__item_name 28/76
                        .label__item_number (367)
                .take__block
                    input.take__item#take__12-70(type="checkbox")
                    label.label__item(for="take__12-70")
                        .label__item_name 12/70
                        .label__item_number (234)
                .take__block
                    input.take__item#take__12-76(type="checkbox")
                    label.label__item(for="take__12-76")
                        .label__item_name 12-76
                        .label__item_number (317)
                .take__block
                    input.take__item#take__12-84(type="checkbox")
                    label.label__item(for="take__12-84")
                        .label__item_name 12-84
                        .label__item_number (317)
                .take__block
                    input.take__item#take__16-70(type="checkbox")
                    label.label__item(for="take__16-70")
                        .label__item_name 16-70
                        .label__item_number (317)
                .take__block
                    input.take__item#take__x45(type="checkbox")
                    label.label__item(for="take__x45")
                        .label__item_name 5,56x45
                        .label__item_number (317)
        .choose__fore-end
            .take__title 
                .take__title_name Материал цевья
                .take__title_number 5
            .take__items
                .take__block
                    input.take__item#take__al(type="checkbox")
                    label.label__item(for="take__al")
                        .label__item_name алюминий
                        .label__item_number (367)
                .take__block
                    input.take__item#take__wood(type="checkbox")
                    label.label__item(for="take__wood")
                        .label__item_name дерево
                        .label__item_number (234)
                .take__block
                    input.take__item#take__laminate(type="checkbox")
                    label.label__item(for="take__laminate")
                        .label__item_name ламинат
                        .label__item_number (317)
                .take__block
                    input.take__item#take__metal(type="checkbox")
                    label.label__item(for="take__metal")
                        .label__item_name метал
                        .label__item_number (317)
                .take__block
                    input.take__item#take__plastic(type="checkbox")
                    label.label__item(for="take__plastic")
                        .label__item_name пластик
                        .label__item_number (317)
                .take__block
                    input.take__item#take__x45(type="checkbox")
                    label.label__item(for="take__x45")
                        .label__item_name 5,56x45
                        .label__item_number (317)
        .choose__stem
            .take__title 
                .take__title_name Материал ствола
                .take__title_number 2
            .take__items
                .take__block
                    input.take__item#take__weapon-steel(type="checkbox")
                    label.label__item(for="take__weapon-steel")
                        .label__item_name оружейная сталь
                        .label__item_number (367)
                .take__block
                    input.take__item#take__weapon(type="checkbox")
                    label.label__item(for="take__weapon")
                        .label__item_name сталь 
                        .label__item_number (234)
                .take__block
                    input.take__item#take__4140(type="checkbox")
                    label.label__item(for="take__4140")
                        .label__item_name сталь 4140
                        .label__item_number (317)
                .take__block
                    input.take__item#take__good-steel(type="checkbox")
                    label.label__item(for="take__good-steel")
                        .label__item_name сталь высокого качества
                        .label__item_number (317)
                .take__block
                    input.take__item#take__hz-steel(type="checkbox")
                    label.label__item(for="take__hz-steel")
                        .label__item_name хром-молибденовая сталь
                        .label__item_number (317)
        .choose__act
            .take__title 
                .take__title_name Принцип действия
                .take__title_number 2
            .take__items
                .take__block
                    input.take__item#take__bolt(type="checkbox")
                    label.label__item(for="take__bolt")
                        .label__item_name болтовое
                        .label__item_number (367)
                .take__block
                    input.take__item#take__gas(type="checkbox")
                    label.label__item(for="take__gas")
                        .label__item_name газоотводное
                        .label__item_number (234)
                .take__block
                    input.take__item#take__iner(type="checkbox")
                    label.label__item(for="take__iner")
                        .label__item_name инерционное
                        .label__item_number (317)
                .take__block
                    input.take__item#take__break(type="checkbox")
                    label.label__item(for="take__break")
                        .label__item_name переломное
                        .label__item_number (317)
        .choose__produce
            .take__title 
                .take__title_name Производитель
                .take__title_number 2
            .take__items
                .take__block
                    input.take__item#take__akdas(type="checkbox")
                    label.label__item(for="take__akdas")
                        .label__item_name Akdas (Турция)
                .take__block
                    input.take__item#take__armsan(type="checkbox")
                    label.label__item(for="take__armsan")
                        .label__item_name ARMSAN (Турция)
                .take__block
                    input.take__item#take__benelli(type="checkbox")
                    label.label__item(for="take__benelli")
                        .label__item_name BENELLI (Италия)
                .take__block
                    input.take__item#take__BERNARDELLI(type="checkbox")
                    label.label__item(for="take__BERNARDELLI")
                        .label__item_name BERNARDELLI (Италия)
                .take__block
                    input.take__item#take__czech(type="checkbox")
                    label.label__item(for="take__czech")
                        .label__item_name Ceska Zbrojovka (Чехия)
