public/assets/class.html
<head><link href="/assets/css/0.2f1ade53.css" rel="stylesheet"><link href="/assets/css/1.925bfa73.css" rel="stylesheet"><link href="/assets/css/404.5f257300.css" rel="stylesheet"><link href="/assets/css/cart.28dca6fb.css" rel="stylesheet"><link href="/assets/css/catalog.264179df.css" rel="stylesheet"><link href="/assets/css/3.2e326313.css" rel="stylesheet"><link href="/assets/css/contacts.de63ac21.css" rel="stylesheet"><link href="/assets/css/favorite.d497606d.css" rel="stylesheet"><link href="/assets/css/index.bbf279de.css" rel="stylesheet"><link href="/assets/css/lk.308d25ea.css" rel="stylesheet"><link href="/assets/css/news.b3ada3aa.css" rel="stylesheet"></head><section class="class"><div class="wrapper"><h3 class="class__title">Категории товаров</h3><div class="class__flex"><div class="main__block"><a class="card__item" href="#"><div class="block__title"><div class="block__title_number">01</div><div class="block__title_main">Ружья</div><div class="block__title_to-catalog">В каталог</div></div></a><div class="block__cards"><a class="card__item" href="#"><div class="block__title"><div class="block__title_number">04</div><div class="block__title_main">Приманки</div><div class="block__title_to-catalog">В каталог</div></div></a><a class="card__item" href="#"><div class="block__title"><div class="block__title_number">05</div><div class="block__title_main">Боеприпасы</div><div class="block__title_to-catalog">В каталог</div></div></a></div></div><div class="main__block"><a class="card__item" href="#"><div class="block__title"><div class="block__title_number">06</div><div class="block__title_main">Одежда и обувь</div><div class="block__title_to-catalog">В каталог</div></div></a><div class="block__cards"><a class="card__item" href="#"><div class="block__title"><div class="block__title_number">02</div><div class="block__title_main">Спиннинги</div><div class="block__title_to-catalog">В каталог</div></div></a><a class="card__item" href="#"><div class="block__title"><div class="block__title_number">03</div><div class="block__title_main">Удочки</div><div class="block__title_to-catalog">В каталог</div></div></a></div></div></div></div></section><script src="/assets/js/0.2f1ade53.chunk.js"></script><script src="/assets/js/1.925bfa73.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/2.6f8f1964.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/3.2e326313.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/main/class.pug
section.class
    .wrapper
        h3.class__title Категории товаров
        .class__flex
            .main__block
                a.card__item(href="#")
                    .block__title
                        .block__title_number 01
                        .block__title_main Ружья
                        .block__title_to-catalog В каталог
                .block__cards
                    a.card__item(href="#")
                        .block__title
                            .block__title_number 04
                            .block__title_main Приманки
                            .block__title_to-catalog В каталог
                    a.card__item(href="#")
                        .block__title
                            .block__title_number 05
                            .block__title_main Боеприпасы
                            .block__title_to-catalog В каталог
            .main__block
                a.card__item(href="#")
                    .block__title
                        .block__title_number 06
                        .block__title_main Одежда и обувь
                        .block__title_to-catalog В каталог
                .block__cards
                        a.card__item(href="#")
                            .block__title
                                .block__title_number 02
                                .block__title_main Спиннинги
                                .block__title_to-catalog В каталог
                        a.card__item(href="#")
                            .block__title
                                .block__title_number 03
                                .block__title_main Удочки
                                .block__title_to-catalog В каталог
