src/pug/main/discount.pug
section.discount__block
    .wrapper
        .action__box
            .wrap
                .title 
                    h1.title__text Акции и скидки
                    p.title__description.
                        Подпишитесь на нашу рассылку, 
                        чтобы первым получать уведомления о 
                        новых поступлениях, товарах, которые 
                        продаются по скидке, а также об акциях
                a.discount-first(href="#")
                    .title
                        .title_company Палатки фирмы Outventure 
                        .title_sale Скидки до 25% только до конца сентября
                        .title_buy Купить сейчас
                    .title__img
            .wrap
                a.discount-second(href="#")
                    .title
                        .title_company Палатка Trespass Torrisdale
                        .title_sale Скидка 10% только до 19.09.2020
                        .title_buy Купить сейчас
                    .title__img
                form.email(action="", method="")
                    .email__title
                        .email__title_main Оставьте свой e-mail
                        .email__title_notification И получайте уведомления
                    .email__send
                        input.input_email(type="email" placeholder="Ваш e-mail" required)
                        a.btn(href="#")
                            span.btn__name Отправить
        a.to__catalog_link.link__center(href="#") Больше акций

public/assets/discount.html
<head><link href="/assets/css/0.30d78ec4.css" rel="stylesheet"><link href="/assets/css/1.765c5507.css" rel="stylesheet"><link href="/assets/css/404.4c3c3bc6.css" rel="stylesheet"><link href="/assets/css/cart.7335b48b.css" rel="stylesheet"><link href="/assets/css/catalog.d42ce22b.css" rel="stylesheet"><link href="/assets/css/3.4ab0825a.css" rel="stylesheet"><link href="/assets/css/contacts.713b862b.css" rel="stylesheet"><link href="/assets/css/favorite.8e002530.css" rel="stylesheet"><link href="/assets/css/index.3174a6e5.css" rel="stylesheet"><link href="/assets/css/lk.97d8f161.css" rel="stylesheet"><link href="/assets/css/news.62d2cd84.css" rel="stylesheet"><link href="/assets/css/product.45959140.css" rel="stylesheet"></head><section class="discount__block"><div class="wrapper"><div class="action__box"><div class="wrap"><div class="title"><h1 class="title__text">Акции и скидки</h1><p class="title__description">Подпишитесь на нашу рассылку, чтобы первым получать уведомления о новых поступлениях, товарах, которые продаются по скидке, а также об акциях</p></div><a class="discount-first" href="#"><div class="title"><div class="title_company">Палатки фирмы Outventure</div><div class="title_sale">Скидки до 25% только до конца сентября</div><div class="title_buy">Купить сейчас</div></div><div class="title__img"></div></a></div><div class="wrap"><a class="discount-second" href="#"><div class="title"><div class="title_company">Палатка Trespass Torrisdale</div><div class="title_sale">Скидка 10% только до 19.09.2020</div><div class="title_buy">Купить сейчас</div></div><div class="title__img"></div></a><form class="email" action="" method=""><div class="email__title"><div class="email__title_main">Оставьте свой e-mail</div><div class="email__title_notification">И получайте уведомления</div></div><div class="email__send"><input class="input_email" type="email" placeholder="Ваш e-mail" required><a class="btn" href="#"><span class="btn__name">Отправить</span></a></div></form></div></div><a class="to__catalog_link link__center" href="#">Больше акций</a></div></section><script src="/assets/js/0.30d78ec4.chunk.js"></script><script src="/assets/js/1.765c5507.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/2.440f5d0e.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/3.4ab0825a.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/product.js"></script><script src="/assets/js/stocks.js"></script>
