public/assets/new.html
<head><link href="/assets/css/0.35afa73a.css" rel="stylesheet"><link href="/assets/css/1.294d4cbd.css" rel="stylesheet"><link href="/assets/css/404.f112fb16.css" rel="stylesheet"><link href="/assets/css/cart.9c50d222.css" rel="stylesheet"><link href="/assets/css/catalog.e6e16407.css" rel="stylesheet"><link href="/assets/css/2.325c9a32.css" rel="stylesheet"><link href="/assets/css/contacts.ce5b2b94.css" rel="stylesheet"><link href="/assets/css/favorite.ce2dac58.css" rel="stylesheet"><link href="/assets/css/index.14808cab.css" rel="stylesheet"><link href="/assets/css/lk.11d70bc4.css" rel="stylesheet"><link href="/assets/css/news.34fbf7cf.css" rel="stylesheet"><link href="/assets/css/product.1a33a7dd.css" rel="stylesheet"></head><section class="new"><div class="wrapper"><div class="new__block"><div class="new__block_title"><h2 class="title_main">Новинки</h2><p class="title_description">Лучшие новинки отчественных и зарубежных производителей</p></div><div class="new__block_cards"><form class="choose" action=""><input class="for__all custom-radio" id="for__all" type="radio" name="take"> <label class="for__all_label" for="for__all">Все товары</label> <input class="for__hunting custom-radio" id="for__hunting" type="radio" name="take"> <label class="for__hunting_label" for="for__hunting">Для охоты</label> <input class="for__fishing custom-radio" id="for__fishing" type="radio" name="take"> <label class="for__fishing_label" for="for__fishing">Для рыбалки</label> <input class="for__tourism custom-radio" id="for__tourism" type="radio" name="take"> <label class="for__tourism_label" for="for__tourism">Для рыбалки</label></form><div class="choose__mobile"><div class="choose__wrap"><span class="choose__mobile_title">Все товары</span><figure class="icon-number"></figure></div><form class="choose__form" action=""><input class="for__all custom__radio" id="for__all" type="radio" name="take"> <label class="for__all_label custom__label" for="for__all"><span class="custom__label_icon"></span><span class="custom__label_title">Все товары</span></label> <input class="for__hunting custom__radio" id="for__hunting" type="radio" name="take"> <label class="for__hunting_label custom__label" for="for__hunting"><span class="custom__label_icon"></span><span class="custom__label_title">Для охоты</span></label> <input class="for__fishing custom__radio" id="for__fishing" type="radio" name="take"> <label class="for__fishing_label custom__label" for="for__fishing"><span class="custom__label_icon"></span><span class="custom__label_title">Для рыбалки</span></label> <input class="for__tourism custom__radio" id="for__tourism" type="radio" name="take"> <label class="for__tourism_label custom__label" for="for__tourism"><span class="custom__label_icon"></span><span class="custom__label_title">Для туризма</span></label></form></div><div class="image__slider swiper-container"><div class="image__slider_wrapper swiper-wrapper"><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/hidden.jpg" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/spin.jpeg" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div><div class="swiper-slide"><div class="product discount"><div class="discount__percent">15%</div><div class="favorite__cross icon-menu-cancel"></div><div class="product__block"><img class="product__img" src="/assets/img/boots.jpg" alt="Ружьё"></div><div class="product__content"><div class="product__content_title"><div class="product__content_title_name">КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)</div><div class="product__content_title_price"><div class="main__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></div></div></div><div class="swiper-pagination"></div></div></div><a class="link__to" href="/catalog">Больше товаров</a></div></div></section><script src="/assets/js/0.35afa73a.chunk.js"></script><script src="/assets/js/1.294d4cbd.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/3.f0398ce0.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/2.325c9a32.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/killreal.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/product.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/main/new.pug
include ../mixins/product.pug
section.new
    .wrapper
        .new__block    
            .new__block_title
                h2.title_main Новинки
                p.title_description Лучшие новинки отчественных и зарубежных производителей
            .new__block_cards
                form.choose(action="")
                    input#for__all.for__all.custom-radio(type="radio", name="take")
                    label.for__all_label(for="for__all") Все товары
                    input#for__hunting.for__hunting.custom-radio(type="radio", name="take" )
                    label.for__hunting_label(for="for__hunting") Для охоты
                    input#for__fishing.for__fishing.custom-radio(type="radio", name="take" )
                    label.for__fishing_label(for="for__fishing") Для рыбалки
                    input#for__tourism.for__tourism.custom-radio(type="radio", name="take" )
                    label.for__tourism_label(for="for__tourism") Для рыбалки
                .choose__mobile
                    .choose__wrap
                        span.choose__mobile_title Все товары
                        figure.icon-number
                    form.choose__form(action="")
                        input#for__all.for__all.custom__radio(type="radio", name="take")
                        label.for__all_label.custom__label(for="for__all")
                            span.custom__label_icon 
                            span.custom__label_title Все товары
                        input#for__hunting.for__hunting.custom__radio(type="radio", name="take" )
                        label.for__hunting_label.custom__label(for="for__hunting")
                            span.custom__label_icon 
                            span.custom__label_title Для охоты
                        input#for__fishing.for__fishing.custom__radio(type="radio", name="take" )
                        label.for__fishing_label.custom__label(for="for__fishing")
                            span.custom__label_icon 
                            span.custom__label_title Для рыбалки
                        input#for__tourism.for__tourism.custom__radio(type="radio", name="take" )
                        label.for__tourism_label.custom__label(for="for__tourism")
                            span.custom__label_icon 
                            span.custom__label_title Для туризма
                .image__slider.swiper-container
                    .image__slider_wrapper.swiper-wrapper
                        .swiper-slide
                            +product__1('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                        .swiper-slide
                            +product__widthout('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                        .swiper-slide
                            +product__2('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                        .swiper-slide
                            +product__3('КОСТЮМ АНТИГНУС ДЕТСКИЙ ТК. СМЕСОВАЯ ЦВ. ЛЕС (РАЗМЕР 36-38/134-140)')
                    .swiper-pagination
            a.link__to(href="/catalog") Больше товаров
