public/assets/news.html
<head><link href="/assets/css/0.7bbde1fb.css" rel="stylesheet"><link href="/assets/css/1.5e8be7df.css" rel="stylesheet"><link href="/assets/css/404.f112fb16.css" rel="stylesheet"><link href="/assets/css/cart.2a2f9b8b.css" rel="stylesheet"><link href="/assets/css/catalog.efb7ed58.css" rel="stylesheet"><link href="/assets/css/2.325c9a32.css" rel="stylesheet"><link href="/assets/css/contacts.81ec5f7b.css" rel="stylesheet"><link href="/assets/css/favorite.a52df603.css" rel="stylesheet"><link href="/assets/css/index.8fee6587.css" rel="stylesheet"><link href="/assets/css/lk.87b580a5.css" rel="stylesheet"><link href="/assets/css/news.b2daa831.css" rel="stylesheet"><link href="/assets/css/product.376a0609.css" rel="stylesheet"></head><section class="tidings"><div class="wrapper"><div class="tidings__title">Новости</div><div class="tidings__slider swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="tidings__block"><div class="tidings__block_img"><img class="tiding__img" src="/assets/img/bear.png" alt=""></div><div class="tidings__block_instruction"><div class="tidings__block_instruction_flex"><div class="instruction__title">Что делать при встрече с медведем?</div><div class="instruction__text">Встречи с медведем лучше избегать. Если же встреча всё же состоялась, то будет полезным знать несколько несложных правил, способных сохранить ваше здоровье и жизнь. Посмотрите ответ на этот вопрос в нашем новом видео.</div><a class="btn" href="#"><span class="btn__name">Читать</span></a></div></div></div></div><div class="swiper-slide"><div class="tidings__block"><div class="tidings__block_img"><img class="tiding__img" src="/assets/img/bear.png" alt=""></div><div class="tidings__block_instruction"><div class="tidings__block_instruction_flex"><div class="instruction__title">Что делать при встрече с медведем?</div><div class="instruction__text">Встречи с медведем лучше избегать. Если же встреча всё же состоялась, то будет полезным знать несколько несложных правил, способных сохранить ваше здоровье и жизнь. Посмотрите ответ на этот вопрос в нашем новом видео.</div><a class="btn" href="#"><span class="btn__name">Читать</span></a></div></div></div></div><div class="swiper-slide"><div class="tidings__block"><div class="tidings__block_img"><img class="tiding__img" src="/assets/img/bear.png" alt=""></div><div class="tidings__block_instruction"><div class="tidings__block_instruction_flex"><div class="instruction__title">Что делать при встрече с медведем?</div><div class="instruction__text">Встречи с медведем лучше избегать. Если же встреча всё же состоялась, то будет полезным знать несколько несложных правил, способных сохранить ваше здоровье и жизнь. Посмотрите ответ на этот вопрос в нашем новом видео.</div><a class="btn" href="#"><span class="btn__name">Читать</span></a></div></div></div></div></div><div class="swiper-pagination"></div></div><a class="link__to more__news" href="#">Больше новостей</a></div></section><script src="/assets/js/0.7bbde1fb.chunk.js"></script><script src="/assets/js/1.5e8be7df.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/3.f0398ce0.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/2.325c9a32.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/killreal.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/product.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/main/news.pug
section.tidings
    .wrapper
        .tidings__title Новости
        .tidings__slider.swiper-container
            .swiper-wrapper
                .swiper-slide
                    .tidings__block
                        .tidings__block_img
                            img.tiding__img(src=require("../../img/bear.png").default, alt="")
                        .tidings__block_instruction
                            .tidings__block_instruction_flex
                                .instruction__title Что делать при встрече с медведем?
                                .instruction__text.
                                    Встречи с медведем лучше избегать.
                                    Если же встреча всё же состоялась, то будет полезным знать 
                                    несколько несложных правил, способных сохранить ваше здоровье 
                                    и жизнь. Посмотрите ответ на этот вопрос в нашем новом видео.
                                a.btn(href="#")
                                    span.btn__name Читать
                .swiper-slide
                    .tidings__block
                        .tidings__block_img
                            img.tiding__img(src=require("../../img/bear.png").default, alt="")
                        .tidings__block_instruction
                            .tidings__block_instruction_flex
                                .instruction__title Что делать при встрече с медведем?
                                .instruction__text.
                                    Встречи с медведем лучше избегать.
                                    Если же встреча всё же состоялась, то будет полезным знать 
                                    несколько несложных правил, способных сохранить ваше здоровье 
                                    и жизнь. Посмотрите ответ на этот вопрос в нашем новом видео.
                                a.btn(href="#")
                                    span.btn__name Читать
                .swiper-slide
                    .tidings__block
                        .tidings__block_img
                            img.tiding__img(src=require("../../img/bear.png").default, alt="")
                        .tidings__block_instruction
                            .tidings__block_instruction_flex
                                .instruction__title Что делать при встрече с медведем?
                                .instruction__text.
                                    Встречи с медведем лучше избегать.
                                    Если же встреча всё же состоялась, то будет полезным знать 
                                    несколько несложных правил, способных сохранить ваше здоровье 
                                    и жизнь. Посмотрите ответ на этот вопрос в нашем новом видео.
                                a.btn(href="#")
                                    span.btn__name Читать
            .swiper-pagination
        a.link__to.more__news(href="#") Больше новостей
