public/assets/popular.html
<head><link href="/assets/css/cart.463639ea.css" rel="stylesheet"><link href="/assets/css/catalog.4105c310.css" rel="stylesheet"><link href="/assets/css/contacts.dfb8e37e.css" rel="stylesheet"><link href="/assets/css/9.46c00b98.css" rel="stylesheet"><link href="/assets/css/index.7b0b36ba.css" rel="stylesheet"><link href="/assets/css/lk.17319331.css" rel="stylesheet"><link href="/assets/css/news.2272cd8e.css" rel="stylesheet"></head><section class="popular"><div class="wrapper"><div class="popular__block"><div class="popular__block_title"><h2 class="title_main">Популярные товары</h2><p class="title_description">Проверенное качество товаров для наших покупателей</p></div><div class="popular__block_cards"><form class="choose" action=""><input class="for__all custom-radio" id="for__all_popular" type="radio" name="take"> <label class="for__all_label" for="for__all_popular">Все товары</label> <input class="for__hunting custom-radio" id="for__hunting_popular" type="radio" name="take"> <label class="for__hunting_label" for="for__hunting_popular">Для охоты</label> <input class="for__fishing custom-radio" id="for__fishing_popular" type="radio" name="take"> <label class="for__fishing_label" for="for__fishing_popular">Для рыбалки</label> <input class="for__tourism custom-radio" id="for__tourism_popular" type="radio" name="take"> <label class="for__tourism_label" for="for__tourism_popular">Для туризма</label></form><div class="choose__mobile">Все товары</div><div class="image__slider swiper-container"><div class="image__slider_wrapper swiper-wrapper"><div class="swiper-slide"><a class="card discount" href="../card/card.html"><div class="discount__gun">15%</div><div class="bookmark"><img class="bookmark__delete" src="/assets/img/liked__delete.svg" alt=""></div><img class="card__img" src="/assets/img/second-gun.png" alt="Ружьё"><div class="card__content"><div class="card__content_title"><div class="card__content_title_name">Franchi Affinity</div><div class="card__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></a></div><div class="swiper-slide"><a class="card discount" href="../card/card.html"><div class="discount__gun">15%</div><div class="bookmark"><img class="bookmark__delete" src="/assets/img/liked__delete.svg" alt=""></div><img class="card__img" src="/assets/img/second-gun.png" alt="Ружьё"><div class="card__content"><div class="card__content_title"><div class="card__content_title_name">Franchi Affinity</div><div class="card__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></a></div><div class="swiper-slide"><a class="card discount" href="../card/card.html"><div class="discount__gun">15%</div><div class="bookmark"><img class="bookmark__delete" src="/assets/img/liked__delete.svg" alt=""></div><img class="card__img" src="/assets/img/second-gun.png" alt="Ружьё"><div class="card__content"><div class="card__content_title"><div class="card__content_title_name">Franchi Affinity</div><div class="card__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></a></div><div class="swiper-slide"><a class="card discount" href="../card/card.html"><div class="discount__gun">15%</div><div class="bookmark"><img class="bookmark__delete" src="/assets/img/liked__delete.svg" alt=""></div><img class="card__img" src="/assets/img/second-gun.png" alt="Ружьё"><div class="card__content"><div class="card__content_title"><div class="card__content_title_name">Franchi Affinity</div><div class="card__content_title_price"><div class="first__price">₽ 77 900</div><div class="discount__price">₽ 34 999</div></div></div><figure class="icon-add"></figure></div></a></div></div><div class="swiper-pagination"></div></div></div><a class="popular__block_to-catalog" href="#">Больше товаров</a></div></div></section><script src="/assets/js/cart.js"></script><script src="/assets/js/8.ea6c6c54.chunk.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/9.46c00b98.chunk.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/main/popular.pug
section.popular
    .wrapper
        .popular__block    
            .popular__block_title
                h2.title_main Популярные товары
                p.title_description Проверенное качество товаров для наших покупателей
            .popular__block_cards
                form(action="").choose
                    input#for__all_popular.for__all.custom-radio(type="radio", name="take")
                    label.for__all_label(for="for__all_popular") Все товары
                    input#for__hunting_popular.for__hunting.custom-radio(type="radio", name="take" )
                    label.for__hunting_label(for="for__hunting_popular") Для охоты
                    input#for__fishing_popular.for__fishing.custom-radio(type="radio", name="take" )
                    label.for__fishing_label(for="for__fishing_popular") Для рыбалки
                    input#for__tourism_popular.for__tourism.custom-radio(type="radio", name="take" )
                    label.for__tourism_label(for="for__tourism_popular") Для туризма
                .choose__mobile Все товары
                .image__slider.swiper-container
                    .image__slider_wrapper.swiper-wrapper
                        .swiper-slide
                            a.card.discount(href="../card/card.html")
                                .discount__gun 15%
                                .bookmark
                                    img.bookmark__delete(src=require("../../img/liked__delete.svg").default, alt="")
                                img.card__img(src=require("../../img/second-gun.png").default, alt="Ружьё")
                                .card__content
                                    .card__content_title
                                        .card__content_title_name Franchi Affinity
                                        .card__content_title_price
                                            .first__price ₽ 77 900
                                            .discount__price ₽ 34 999
                                    figure.icon-add
                        .swiper-slide
                            a.card.discount(href="../card/card.html")
                                .discount__gun 15%
                                .bookmark
                                    img.bookmark__delete(src=require("../../img/liked__delete.svg").default, alt="")
                                img.card__img(src=require("../../img/second-gun.png").default, alt="Ружьё")
                                .card__content
                                    .card__content_title
                                        .card__content_title_name Franchi Affinity
                                        .card__content_title_price
                                            .first__price ₽ 77 900
                                            .discount__price ₽ 34 999
                                    figure.icon-add
                        .swiper-slide
                            a.card.discount(href="../card/card.html")
                                .discount__gun 15%
                                .bookmark
                                    img.bookmark__delete(src=require("../../img/liked__delete.svg").default, alt="")
                                img.card__img(src=require("../../img/second-gun.png").default, alt="Ружьё")
                                .card__content
                                    .card__content_title
                                        .card__content_title_name Franchi Affinity
                                        .card__content_title_price
                                            .first__price ₽ 77 900
                                            .discount__price ₽ 34 999
                                    figure.icon-add
                        .swiper-slide
                            a.card.discount(href="../card/card.html")
                                .discount__gun 15%
                                .bookmark
                                    img.bookmark__delete(src=require("../../img/liked__delete.svg").default, alt="")
                                img.card__img(src=require("../../img/second-gun.png").default, alt="Ружьё")
                                .card__content
                                    .card__content_title
                                        .card__content_title_name Franchi Affinity
                                        .card__content_title_price
                                            .first__price ₽ 77 900
                                            .discount__price ₽ 34 999
                                    figure.icon-add
                    .swiper-pagination
            a.popular__block_to-catalog(href="#") Больше товаров
