src/pug/main/slider.pug
.slider-test
    .wrapper
        .test
            .swiper-container.gallery-top
                .swiper-wrapper
                    .swiper-slide
                        img(src=require("../../img/ammo.png").default, alt="")
                    .swiper-slide
                        img(src=require("../../img/bait.png").default, alt="")
                    .swiper-slide
                        img(src=require("../../img/bear.png").default, alt="")
                    .swiper-slide
                        img(src=require("../../img/blue-tent.png").default, alt="")
                    .swiper-slide
                        img(src=require("../../img/blue-tent.png").default, alt="")
                // Add Arrows
                .swiper-button-next.swiper-button-white
                .swiper-button-prev.swiper-button-white
            .swiper-container.gallery-thumbs
                .swiper-wrapper
                    .swiper-slide
                        img(src=require("../../img/ammo.png").default, alt="")
                    .swiper-slide
                        img(src=require("../../img/bait.png").default, alt="")
                    .swiper-slide
                        img(src=require("../../img/bear.png").default, alt="")
                    .swiper-slide
                        img(src=require("../../img/blue-tent.png").default, alt="")
                    .swiper-slide
                        img(src=require("../../img/blue-tent.png").default, alt="")

public/assets/slider.html
<head><link href="/assets/css/cart.463639ea.css" rel="stylesheet"><link href="/assets/css/catalog.4105c310.css" rel="stylesheet"><link href="/assets/css/contacts.dfb8e37e.css" rel="stylesheet"><link href="/assets/css/9.46c00b98.css" rel="stylesheet"><link href="/assets/css/index.7b0b36ba.css" rel="stylesheet"><link href="/assets/css/lk.17319331.css" rel="stylesheet"><link href="/assets/css/news.2272cd8e.css" rel="stylesheet"></head><div class="slider-test"><div class="wrapper"><div class="test"><div class="swiper-container gallery-top"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/assets/img/ammo.png" alt=""></div><div class="swiper-slide"><img src="/assets/img/bait.png" alt=""></div><div class="swiper-slide"><img src="/assets/img/bear.png" alt=""></div><div class="swiper-slide"><img src="/assets/img/blue-tent.png" alt=""></div><div class="swiper-slide"><img src="/assets/img/blue-tent.png" alt=""></div></div><div class="swiper-button-next swiper-button-white"></div><div class="swiper-button-prev swiper-button-white"></div></div><div class="swiper-container gallery-thumbs"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/assets/img/ammo.png" alt=""></div><div class="swiper-slide"><img src="/assets/img/bait.png" alt=""></div><div class="swiper-slide"><img src="/assets/img/bear.png" alt=""></div><div class="swiper-slide"><img src="/assets/img/blue-tent.png" alt=""></div><div class="swiper-slide"><img src="/assets/img/blue-tent.png" alt=""></div></div></div></div></div></div><script src="/assets/js/cart.js"></script><script src="/assets/js/8.ea6c6c54.chunk.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/9.46c00b98.chunk.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/stocks.js"></script>
