public/assets/welcome.html
<head><link href="/assets/css/0.30d78ec4.css" rel="stylesheet"><link href="/assets/css/1.765c5507.css" rel="stylesheet"><link href="/assets/css/404.3dfaa545.css" rel="stylesheet"><link href="/assets/css/cart.7e4e24e9.css" rel="stylesheet"><link href="/assets/css/catalog.3cb8ac14.css" rel="stylesheet"><link href="/assets/css/3.4ab0825a.css" rel="stylesheet"><link href="/assets/css/contacts.1953c4db.css" rel="stylesheet"><link href="/assets/css/favorite.7d3a66a9.css" rel="stylesheet"><link href="/assets/css/index.88e2e48f.css" rel="stylesheet"><link href="/assets/css/lk.d9110f9e.css" rel="stylesheet"><link href="/assets/css/news.095d952b.css" rel="stylesheet"><link href="/assets/css/product.d0e3eb22.css" rel="stylesheet"></head><section class="welcome"><div class="welcome__catalog hidden__992"><div class="welcome__title"><h1 class="main__title">ОРУЖЕЙНЫЙ МАГАЗИН “ДУПЛЕТ”</h1><a class="btn btn__to" href="#"><span class="btn__name">в каталог</span></a></div><div class="welcome__image"><div class="example"><div class="example__block"><div class="example__block_title">Tedna Prime S12С</div><div class="example__block_price">стоимость от 39990 руб</div></div><a class="example__link" href="#"><figure class="icon-add"></figure></a></div></div></div><div class="welcome__laptop"><div class="welcome__laptop__image"><div class="welcome__laptop__title"><h1 class="main__title">ОРУЖЕЙНЫЙ МАГАЗИН “ДУПЛЕТ”</h1><a class="btn btn__to" href="#"><span class="btn__name">в каталог</span></a></div></div><div class="example__laptop"><div class="laptop__block"><div class="example__laptop__block"><div class="example__block_title">Tedna Prime S12С</div><div class="example__block_price">стоимость от 39990 руб</div></div><a class="example__laptop__link" href="#"><figure class="icon-add"></figure></a></div><div class="laptop__number"><div class="laptop__number_title">8 (8212) 26-40-00</div><div class="laptop__number_title">8 (8212) 40-00-70</div></div></div></div></section><script src="/assets/js/0.30d78ec4.chunk.js"></script><script src="/assets/js/1.765c5507.chunk.js"></script><script src="/assets/js/404.js"></script><script src="/assets/js/2.440f5d0e.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/3.4ab0825a.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/product.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/main/welcome.pug
section.welcome
    .welcome__catalog.hidden__992
        .welcome__title
            h1.main__title ОРУЖЕЙНЫЙ МАГАЗИН “ДУПЛЕТ”
            a.btn.btn__to(href="#")
                span.btn__name в каталог
        .welcome__image
            .example
                .example__block
                    .example__block_title Tedna Prime S12С
                    .example__block_price стоимость от 39990 руб
                a.example__link(href="#")
                    figure.icon-add
    .welcome__laptop
        .welcome__laptop__image
            .welcome__laptop__title
                h1.main__title ОРУЖЕЙНЫЙ МАГАЗИН “ДУПЛЕТ”
                a.btn.btn__to(href="#")
                    span.btn__name в каталог
        .example__laptop
            .laptop__block
                .example__laptop__block
                    .example__block_title Tedna Prime S12С
                    .example__block_price стоимость от 39990 руб
                a.example__laptop__link(href="#")
                    figure.icon-add
            .laptop__number
                .laptop__number_title 8 (8212) 26-40-00
                .laptop__number_title 8 (8212) 40-00-70
