public/assets/news-content.html
<head><link href="/assets/css/0.b8092ce0.css" rel="stylesheet"><link href="/assets/css/cart.93bf41b2.css" rel="stylesheet"><link href="/assets/css/catalog.0806e878.css" rel="stylesheet"><link href="/assets/css/2.ae73eb5a.css" rel="stylesheet"><link href="/assets/css/contacts.e05c3055.css" rel="stylesheet"><link href="/assets/css/1.20c1ab90.css" rel="stylesheet"><link href="/assets/css/favorite.27b7727d.css" rel="stylesheet"><link href="/assets/css/index.fb65bf8a.css" rel="stylesheet"><link href="/assets/css/lk.6f314c98.css" rel="stylesheet"><link href="/assets/css/news.448c6b69.css" rel="stylesheet"></head><section class="news"><div class="wrapper"><div class="news__title">Новости</div><div class="news__block"><div class="img__item"><img class="img__news" src="/assets/img/bear.png" alt=""></div><div class="news__block_instruction"><div class="news__block_instruction_flex"><div class="instruction__title">Что делать при встрече с медведем?</div><div class="instruction__text">Встречи с медведем лучше избегать. Если же встреча всё же состоялась, то будет полезным знать несколько несложных правил, способных сохранить ваше здоровье и жизнь. Посмотрите ответ на этот вопрос в нашем новом видео.</div><a class="news__link" href="#"><span class="news__link_title">Читать</span></a></div></div></div><div class="news__cards"><div class="news__card"><div class="img__item"><img class="img__news" src="/assets/img/news-item.png" alt=""></div><div class="news__card_title">Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.</div><div class="news__card_read"><a class="news__link" href="#"><span class="news__link_title">Читать</span></a><span class="news__data">30.09.2020</span></div></div><div class="news__card"><div class="img__item"><img class="img__news" src="/assets/img/welcome.png" alt=""></div><div class="news__card_title">Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.</div><div class="news__card_read"><a class="news__link" href="#"><span class="news__link_title">Читать</span></a><span class="news__data">30.09.2020</span></div></div><div class="news__card"><div class="img__item"><img class="img__news" src="/assets/img/guns.png" alt=""></div><div class="news__card_title">Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.</div><div class="news__card_read"><a class="news__link" href="#"><span class="news__link_title">Читать</span></a><span class="news__data">30.09.2020</span></div></div><div class="news__card"><div class="img__item"><img class="img__news" src="/assets/img/ammo.png" alt=""></div><div class="news__card_title">Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.</div><div class="news__card_read"><a class="news__link" href="#"><span class="news__link_title">Читать</span></a><span class="news__data">30.09.2020</span></div></div><div class="news__card"><div class="img__item"><img class="img__news" src="/assets/img/location.png" alt=""></div><div class="news__card_title">Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.</div><div class="news__card_read"><a class="news__link" href="#"><span class="news__link_title">Читать</span></a><span class="news__data">30.09.2020</span></div></div><div class="news__card"><div class="img__item"><img class="img__news" src="/assets/img/bear.png" alt=""></div><div class="news__card_title">Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.</div><div class="news__card_read"><a class="news__link" href="#"><span class="news__link_title">Читать</span></a><span class="news__data">30.09.2020</span></div></div></div></div></section><script src="/assets/js/0.b8092ce0.chunk.js"></script><script src="/assets/js/3.495203fd.chunk.js"></script><script src="/assets/js/cart.js"></script><script src="/assets/js/catalog.js"></script><script src="/assets/js/2.ae73eb5a.chunk.js"></script><script src="/assets/js/contacts.js"></script><script src="/assets/js/1.20c1ab90.chunk.js"></script><script src="/assets/js/favorite.js"></script><script src="/assets/js/index.js"></script><script src="/assets/js/lk.js"></script><script src="/assets/js/news.js"></script><script src="/assets/js/pages.js"></script><script src="/assets/js/stocks.js"></script>

src/pug/news/news-content.pug
section.news
    .wrapper
        .news__title Новости
        .news__block
            .img__item
                img.img__news(src=require("../../img/bear.png").default, alt="")
            .news__block_instruction
                .news__block_instruction_flex
                    .instruction__title Что делать при встрече с медведем?
                    .instruction__text.
                        Встречи с медведем лучше избегать.
                        Если же встреча всё же состоялась, то будет полезным знать 
                        несколько несложных правил, способных сохранить ваше здоровье 
                        и жизнь. Посмотрите ответ на этот вопрос в нашем новом видео.
                    a.news__link(href="#")
                        span.news__link_title Читать
        .news__cards
            .news__card
                .img__item
                    img.img__news(src=require("../../img/news-item.png").default, alt="")
                .news__card_title Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.
                .news__card_read
                    a.news__link(href="#")
                        span.news__link_title Читать
                    span.news__data 30.09.2020
            .news__card
                .img__item
                    img.img__news(src=require("../../img/welcome.png").default, alt="")
                .news__card_title Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.
                .news__card_read
                    a.news__link(href="#")
                        span.news__link_title Читать
                    span.news__data 30.09.2020
            .news__card
                .img__item
                    img.img__news(src=require("../../img/guns.png").default, alt="")
                .news__card_title Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.
                .news__card_read
                    a.news__link(href="#")
                        span.news__link_title Читать
                    span.news__data 30.09.2020
            .news__card
                .img__item
                    img.img__news(src=require("../../img/ammo.png").default, alt="")
                .news__card_title Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.
                .news__card_read
                    a.news__link(href="#")
                        span.news__link_title Читать
                    span.news__data 30.09.2020
            .news__card
                .img__item
                    img.img__news(src=require("../../img/location.png").default, alt="")
                .news__card_title Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.
                .news__card_read
                    a.news__link(href="#")
                        span.news__link_title Читать
                    span.news__data 30.09.2020
            .news__card
                .img__item
                    img.img__news(src=require("../../img/bear.png").default, alt="")
                .news__card_title Поздравляем с открытием сезона охоты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam a iusto cupiditate animi impedit dolor nisi voluptatem ullam obcaecati eligendi ut non corporis, vel vitae provident facilis? Nihil optio, assumenda corrupti obcaecati natus dicta facere dolores consequuntur debitis culpa explicabo velit amet. Labore officia at laboriosam omnis quis praesentium.
                .news__card_read
                    a.news__link(href="#")
                        span.news__link_title Читать
                    span.news__data 30.09.2020
